MESSENGER_BOT_VERIFY_TOKEN=7CB01D7F515916C707E9F734AD3149CA9A308CD547978F258CBC26CAAF941FF8
MESSENGER_BOT_ACCESS_TOKEN=EAAzxZAOtp09MBABY3qzmZAdxwyO0ZAZBS3dzXqWyFH8AIulf8MkDMiM7FpnMmZAvl7T4EkbTLduq5cqm1ZBMxT6nZAEGYPVpExdbyZCg9L0SPY4wn0WFquiM7EOTmGhqGaOqvZBXaVIevMVHymjxsSZAUjDONbtSWy1YPey9AFS4jkvwZDZD

# Database (POSTGRESQL,MONGODB) and Stage (DEV,TEST,PROD)
DATABASE=MONGODB
STAGE=DEV

#Postgresql Development
POSTGRESQL_DEV_DATABASE_URL=
POSTGRESQL_DEV_DATABASE_NAME=
POSTGRESQL_DEV_DATABASE_HOST=
POSTGRESQL_DEV_DATABASE_USER=
POSTGRESQL_DEV_DATABASE_PASS=

#Postgresql Test
POSTGRESQL_TEST_DATABASE_URL=
POSTGRESQL_TEST_DATABASE_NAME=
POSTGRESQL_TEST_DATABASE_HOST=
POSTGRESQL_TEST_DATABASE_USER=
POSTGRESQL_TEST_DATABASE_PASS=

#Postgresql Production
POSTGRESQL_PROD_DATABASE_URL=
POSTGRESQL_PROD_DATABASE_NAME=
POSTGRESQL_PROD_DATABASE_HOST=
POSTGRESQL_PROD_DATABASE_USER=
POSTGRESQL_PROD_DATABASE_PASS=

#MongoDB Development
MONGODB_DEV_DATABASE_URL=
MONGODB_DEV_DATABASE_NAME=
MONGODB_DEV_DATABASE_HOST=
MONGODB_DEV_DATABASE_USER=
MONGODB_DEV_DATABASE_PASS=

#MongoDB Development
MONGODB_TEST_DATABASE_URL=
MONGODB_TEST_DATABASE_NAME=
MONGODB_TEST_DATABASE_HOST=
MONGODB_TEST_DATABASE_USER=
MONGODB_TEST_DATABASE_PASS=

#MongoDB Development
MONGODB_PROD_DATABASE_URL=
MONGODB_PROD_DATABASE_NAME=
MONGODB_PROD_DATABASE_HOST=
MONGODB_PROD_DATABASE_USER=
MONGODB_PROD_DATABASE_PASS=