# Environment
NODE_ENV=dev

# Services

## Messenger
MESSENGER_BOT_VERIFICATION_TOKEN=
MESSENGER_BOT_ACCESS_TOKEN=

## Weather
WEATHER_SERVICE_API_KEY=57b1fa5fa18a4939a1a215628211204


# Persistant Database Selection (POSTGRESQL,MONGODB) [Default:MONGODB]
DATABASE=MONGODB

## Postgresql Normal
POSTGRESQL_DATABASE_NAME=
POSTGRESQL_DATABASE_HOST=localhost
POSTGRESQL_DATABASE_PORT=
POSTGRESQL_DATABASE_USER=
POSTGRESQL_DATABASE_PASS=

## Postgresql Test
POSTGRESQL_TEST_DATABASE_NAME=
POSTGRESQL_TEST_DATABASE_HOST=localhost
POSTGRESQL_TEST_DATABASE_PORT=
POSTGRESQL_TEST_DATABASE_USER=
POSTGRESQL_TEST_DATABASE_PASS=

## MongoDB Normal
MONGODB_DATABASE_NAME=
MONGODB_DATABASE_HOST=localhost
MONGODB_DATABASE_PORT=27017
MONGODB_DATABASE_USER=
MONGODB_DATABASE_PASS=

## MongoDB Test
MONGODB_TEST_DATABASE_NAME=
MONGODB_TEST_DATABASE_HOST=localhost
MONGODB_TEST_DATABASE_PORT=27017
MONGODB_TEST_DATABASE_USER=
MONGODB_TEST_DATABASE_PASS=

## Redis
REDIS_TEST_DATABASE_NAME=
REDIS_TEST_DATABASE_HOST=localhost
REDIS_TEST_DATABASE_PORT=6379
REDIS_TEST_DATABASE_USER=
REDIS_TEST_DATABASE_PASS=

## Redis Test
REDIS_DATABASE_NAME=
REDIS_DATABASE_HOST=localhost
REDIS_DATABASE_PORT=6379
REDIS_DATABASE_USER=
REDIS_DATABASE_PASS=